<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="image/png" rel="shortcut icon" href="https://gw.alipayobjects.com/zos/rmsportal/UTjFYEzMSYVwzxIGVhMu.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        a{
            display: inline-block;
            width:30px;
            height: 30px;
            background: #333 ;
            border-radius: 50%;
            position: relative;
        }
        i{
            display: inline-block;
            width:18px;
            height: 18px;
            background: url("img/icons_type.png") no-repeat;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .qq{
            background-position-x: -19px;
        }
        .weibo{
            background-position-x: -38px;
        }
        .pay{
            width:25px;
            background-position-x:-57px;
        }
        .weixin{
            width:24px;
            background-position-x: -83px;
        }
    </style>
</head>
<body>
    <a href="#">
        <i class="qq"></i>
    </a>
    <a href="#">
        <i class="weibo"></i>
    </a>
    <a href="#">
        <i class="pay"></i>
    </a>
    <a href="#">
        <i class="weixin"></i>
    </a>
</body>
</html>