<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            margin: 0 auto;
            width: 10rem;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            /* background-color: red; */
            /* align-content:space-around; */

        }

        .content::after {
            content: "";
            width: 1.1321rem;
        }

        .box {
            width: 3.0189rem;
            height: 3.26087rem;
            /* background-color: blue; */
            margin-top: 0.0943rem;
            border-radius: 0.0566rem;
            position: relative;
        }

        .box img {
            width: 95%;
            height: 80%;
            border-radius: 0.0566rem;
        }

        .box p {
            width: 90%;
            height: 20%;
            font-size: 0.2358rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .box .title {
            position: absolute;
           right:0.3302rem;
            top: 0.0566rem;
        }

        .box .title img {
            width: 0.283rem;
            height: 0.283rem;
        }
        .box .title span{
            display: inline-block;
            color: white;
            vertical-align: middle;
            font-size: 0.1887rem;
            margin-left: 0.0943rem;
            font-weight: 500;
            
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
    <script>
        $(() => {
            let url = "http://192.168.1.18:3000/top/playlist?cat=华语"
            $.ajax({
                url,
                type: "get",
                dataType: "json",
                success: (res) => {
                    let data = res.playlists
                    let str = "";
                    for (let i = 0; i < data.length; i++) {
                        let count=data[i].playCount;
                        if(count>100000000){
                            count=parseFloat(count/100000000).toFixed(2)+"亿"
                        }else if(count>10000){
                            count=parseFloat(count/10000).toFixed(2)+"万"
                        }else{
                            count=count
                        }
                        str += `<div class="box">
                  <img src="${data[i].coverImgUrl}" alt="">
                  <div class="title"><img src="img/播放.svg" alt=""><span>${count}</span></div>
                  <p>${data[i].name}</p>
                         </div>`
                    }
                    $(".content").html(str)
                },
                error: (err) => {
                    console.log(err)
                }

            })
        })

    </script>
</body>

</html>